<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Happiness"
            android:id="@+id/labelHappy"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/happiness"
            android:max="10"
            android:progress="5"
            android:indeterminate="false"
            android:layout_below="@+id/labelHappy"
            android:layout_alignLeft="@+id/labelHappy"
            android:layout_alignParentRight="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Last night's sleep"
            android:id="@+id/labelSleep"
            android:layout_below="@+id/happiness"
            android:layout_alignParentLeft="true"/>

    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sleep"
            android:layout_below="@+id/labelSleep"
            android:layout_alignLeft="@+id/labelSleep"
            android:layout_alignRight="@+id/happiness"
            android:max="10"
            android:progress="5"
            android:indeterminate="false"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Skin"
            android:id="@+id/labelSkin"
            android:layout_below="@+id/sleep"
            android:layout_alignLeft="@+id/sleep"/>

    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skin"
            android:layout_below="@+id/labelSkin"
            android:layout_alignLeft="@+id/labelSkin"
            android:layout_alignRight="@+id/sleep"
            android:max="10"
            android:progress="5"
            android:indeterminate="false"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Details"
            android:id="@+id/labelDetails"
            android:layout_below="@+id/skin"
            android:layout_alignLeft="@+id/skin"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="details"
            android:id="@+id/details"
            android:layout_alignLeft="@+id/labelDetails"
            android:layout_alignRight="@+id/skin"
            android:layout_below="@+id/labelDetails"
            android:layout_above="@+id/submit"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="81dp"
            android:enabled="true"
            android:onClick="submitFeeling"
            />

</RelativeLayout>
